{
    "name": "back-end",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "forever -w server.js",
        "watch": "forever -w server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "forever": "^4.0.3",
        "koa": "^2.13.4",
        "koa-body": "^4.2.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^10.1.1"
    }
}